FROM node:20-alpine

WORKDIR /app

# Instala dependências globais do expo
RUN npm install -g expo-cli

# Copia arquivos de dependências
COPY mobile/package*.json ./

# Instala dependências do projeto
RUN npm install --legacy-peer-deps

# Copia o código fonte
COPY mobile/ .

# Expo web geralmente roda na porta 8081
EXPOSE 8081

# Comando para rodar como local (sem export)
# --non-interactive: para não pedir entrada no terminal
# --web: inicia o servidor web diretamente
CMD ["npx", "expo", "start", "--web", "--non-interactive"]
