# Estágio de construção
FROM node:20-slim AS build

WORKDIR /app

# Instala dependências
COPY mobile/package*.json ./
RUN npm install

# Copia o código e exporta para web
COPY mobile/ .
RUN npx expo export --platform web

# Estágio de produção
FROM nginx:alpine

# Copia os arquivos estáticos do estágio de construção
COPY --from=build /app/dist /usr/share/nginx/html

# Configuração básica do Nginx
RUN echo "server { \
    listen 3000; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files \$uri \$uri/ /index.html; \
    } \
}" > /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
