# Stage 1: Build the Expo web app
FROM node:20-alpine AS build

WORKDIR /app

# Install dependencies
COPY mobile/package*.json ./
RUN npm install --legacy-peer-deps

# Copy source code
COPY mobile/ .

# Build for web
RUN npx expo export --platform web

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built files
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config if needed (optional, default is usually fine for SPA if no routing issues)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
