# Use a imagem oficial do Python como base
FROM python:3.12-slim

# Evita que o Python gere arquivos .pyc e que o output seja buffereado
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Define o diretório de trabalho
WORKDIR /app

# Instala dependências do sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copia o arquivo de requisitos e instala as dependências
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir psycopg2-binary uvicorn fastapi pydantic firebase-admin

# Copia o código do webhook
COPY backend/webhook_server.py .

# Expose port
EXPOSE 8001

# Command to run the webhook server
CMD ["uvicorn", "webhook_server:app", "--host", "0.0.0.0", "--port", "8001"]
